<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>zk_dom_id_click</Title>
        <Author>zhuangku</Author>
        <Shortcut>zk_dom_id_click</Shortcut>
        <Description>查找指定编号的元素并注册点击事件</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>DomID</ID>
                <ToolTip>元素编号</ToolTip>
                <Default>DomID</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[var $$$DomID$ = $$('#$DomID$', $$root);
                $$$DomID$.click(function () {
                let $$this = $$(this).blur();
                $end$
            });]]>
        </Code>
    </Snippet>
</CodeSnippet>
