<CodeSnippet Format="1.1.0" xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
    <Header>
        <Title>zk_ui_chosen</Title>
        <Author>zhuangku</Author>
        <Shortcut>zk_ui_chosen</Shortcut>
        <Description>Select选择器</Description>
        <SnippetTypes>
            <SnippetType>Expansion</SnippetType>
            <SnippetType>SurroundsWith</SnippetType>
        </SnippetTypes>
    </Header>
    <Snippet>
        <Declarations>
            <Literal>
                <ID>DomID</ID>
                <ToolTip>元素编号</ToolTip>
                <Default>DomID</Default>
            </Literal>
        </Declarations>
        <Code Language="JavaScript">
            <![CDATA[let $$$DomID$ = zk.chosen({
                jqueryObj: $$('#$DomID$', $$root)
            });
    $end$]]>
        </Code>
    </Snippet>
</CodeSnippet>
